{"version": 2, "width": 189, "height": 44, "timestamp": 1723958809, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021402, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[2.074083, "o", "b"]
[2.310437, "o", "r"]
[2.69783, "o", "a"]
[2.897946, "o", "i"]
[3.157921, "o", "n"]
[3.696387, "o", "-"]
[3.990328, "o", "c"]
[4.271913, "o", "a"]
[4.490127, "o", "l"]
[5.849165, "o", "k"]
[7.086881, "o", "\b\u001b[K"]
[7.424895, "o", "x"]
[8.123829, "o", "\b\u001b[K"]
[8.52155, "o", "c"]
[10.703939, "o", "\r\n\u001b[?2004l\r"]
[10.73975, "o", "Welcome to the Brain Games!\r\n"]
[10.739923, "o", "May I have your name? "]
[12.515909, "o", "M"]
[12.897956, "o", "a"]
[13.107109, "o", "x"]
[13.341797, "o", "\r\n"]
[13.341926, "o", "Hello, Max!\r\nQuestion: 2 * 3\r\nYour answer: "]
[15.339824, "o", "6"]
[16.577519, "o", "\r\n"]
[16.57784, "o", "Correct!\r\nQuestion: 35 * 44\r\nYour answer: "]
[19.444942, "o", "0"]
[19.760224, "o", "\r\n"]
[19.760562, "o", "'0' is wrong answer ;(. Correct answer was '1540'.\r\nLet's try again, Max!\r\n"]
[19.769911, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[22.214833, "o", "brain-calc"]
[22.738497, "o", "\r\n\u001b[?2004l\r"]
[22.818476, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.099482, "o", "t"]
[25.872655, "o", "t"]
[26.037047, "o", "t"]
[26.36799, "o", "\r\n"]
[26.368278, "o", "Hello, ttt!\r\nQuestion: 41 * 78\r\nYour answer: "]
[38.736095, "o", "3"]
[39.303155, "o", "1"]
[40.014883, "o", "9"]
[40.357533, "o", "8"]
[40.973565, "o", "\r\n"]
[40.974057, "o", "Correct!\r\nQuestion: 12 * 57\r\nYour answer: "]
[61.120225, "o", "6"]
[61.656005, "o", "8"]
[62.12817, "o", "4"]
[63.243008, "o", "\r\n"]
[63.24335, "o", "Correct!\r\nQuestion: 3 + 49\r\nYour answer: "]
[65.840469, "o", "5"]
[66.199524, "o", "2"]
[66.718283, "o", "\r\nCorrect!\r\n"]
[66.718552, "o", "Congratulations, ttt\"!\r\n"]
[66.726107, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[74.584292, "o", "\u001b[?2004l\r\r\n"]
[74.585118, "o", "exit\r\n"]
