{"version": 2, "width": 189, "height": 44, "timestamp": 1724175050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018515, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[1.816668, "o", "b"]
[1.992848, "o", "r"]
[2.426999, "o", "a"]
[2.576922, "o", "i"]
[2.930367, "o", "n"]
[3.436704, "o", "-"]
[4.711341, "o", "p"]
[5.092952, "o", "r"]
[5.36921, "o", "i"]
[5.623188, "o", "m"]
[5.888734, "o", "e"]
[6.887487, "o", "\r\n\u001b[?2004l\r"]
[6.920446, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.284352, "o", "M"]
[8.532202, "o", "a"]
[8.716505, "o", "x"]
[9.473977, "o", "\r\n"]
[9.474251, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 93\r\nYour answer: "]
[11.218493, "o", "n"]
[11.586693, "o", "o"]
[12.414678, "o", "\r\n"]
[12.415051, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[14.71625, "o", "n"]
[14.945283, "o", "o"]
[15.302618, "o", "\r\n"]
[15.30288, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[18.461579, "o", "n"]
[19.615053, "o", "o"]
[19.952265, "o", "\r\n"]
[19.952608, "o", "Correct!\r\nCongratulations, Max\"!\r\n"]
[19.960607, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[21.948389, "o", "brain-prime"]
[22.26768, "o", "\r\n\u001b[?2004l\r"]
[22.301547, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.024035, "o", "M"]
[25.233863, "o", "a"]
[25.479046, "o", "x"]
[25.734549, "o", "\r\n"]
[25.734999, "o", "Hello, Max!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[27.156669, "o", "n"]
[27.370101, "o", "o"]
[27.633491, "o", "\r\n"]
[27.6339, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[29.241625, "o", "y"]
[29.416625, "o", "e"]
[29.687997, "o", "s"]
[29.967167, "o", "\r\n"]
[29.967518, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!\r\n"]
[29.977729, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[39.950468, "o", "\u0007"]
[40.417769, "o", "brain-prime"]
[40.903467, "o", "\r\n\u001b[?2004l\r"]
[40.937746, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.787918, "o", "g"]
[43.092235, "o", "\r\n"]
[43.092615, "o", "Hello, g!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[44.585747, "o", "n"]
[44.789175, "o", "o"]
[45.055828, "o", "\r\n"]
[45.055961, "o", "Correct!\r\nQuestion: 53\r\nYour answer: "]
[45.440606, "o", "f"]
[45.783598, "o", "\r\n"]
[45.78373, "o", "'f' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, g!\r\n"]
[45.792083, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[47.176767, "o", "\u0007"]
[48.964843, "o", "\u001b[?2004l\r\r\nexit\r\n"]
