{"version": 2, "width": 189, "height": 44, "timestamp": 1723888682, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022326, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[1.459796, "o", "m"]
[1.62874, "o", "a"]
[1.832537, "o", "k"]
[2.129974, "o", "e"]
[2.967348, "o", " "]
[3.484719, "o", "i"]
[3.800703, "o", "n"]
[4.057519, "o", "s"]
[4.343225, "o", "t"]
[4.644343, "o", "a"]
[4.912268, "o", "l"]
[5.082998, "o", "l"]
[5.830385, "o", "\r\n\u001b[?2004l\r"]
[5.855457, "o", "poetry install\r\n"]
[6.772439, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.786064, "o", "\r\nNo dependencies to install or update\r\n"]
[6.787194, "o", "\r\n"]
[6.787327, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.80774, "o", "\u001b[1G\u001b[2K"]
[6.807864, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.881316, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[9.275257, "o", "m"]
[9.471902, "o", "a"]
[9.721238, "o", "k"]
[9.998254, "o", "e"]
[10.486343, "o", " "]
[14.793549, "o", "b"]
[15.147233, "o", "u"]
[15.355485, "o", "i"]
[15.683076, "o", "l"]
[15.913496, "o", "d"]
[16.321728, "o", "\r\n\u001b[?2004l\r"]
[16.334595, "o", "poetry build\r\n"]
[16.83796, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[16.847459, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[17.032128, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[17.034485, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[17.158401, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[17.210523, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[18.318454, "o", "m"]
[18.502919, "o", "a"]
[18.939078, "o", "k"]
[19.124525, "o", "e"]
[19.817535, "o", " "]
[20.156062, "o", "p"]
[20.599358, "o", "u"]
[20.904105, "o", "b"]
[21.185559, "o", "l"]
[21.429121, "o", "i"]
[21.670531, "o", "s"]
[21.880507, "o", "h"]
[22.784995, "o", "\r\n\u001b[?2004l\r"]
[22.796883, "o", "poetry publish --dry-run\r\n"]
[23.245374, "o", "\r\n"]
[23.390441, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[23.404417, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[23.404599, "o", "\u001b[1G\u001b[2K"]
[23.404772, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[23.411191, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[23.4114, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[23.488308, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[24.957197, "o", "m"]
[25.835156, "o", "a"]
[26.159177, "o", "k"]
[26.442187, "o", "e"]
[27.856406, "o", " "]
[28.531208, "o", "p"]
[28.752237, "o", "a"]
[29.076935, "o", "c"]
[29.49843, "o", "k"]
[30.851941, "o", "a"]
[31.524351, "o", "g"]
[31.701381, "o", "e"]
[32.956159, "o", "-"]
[33.875972, "o", "r"]
[34.029795, "o", "e"]
[34.804752, "o", "i"]
[35.079919, "o", "n"]
[35.316812, "o", "s"]
[35.581779, "o", "t"]
[35.89386, "o", "a"]
[36.25686, "o", "l"]
[36.467544, "o", "l"]
[37.292427, "o", "\r\n\u001b[?2004l\r"]
[37.30693, "o", "python3 -m pip install --upgrade --no-deps --force-reinstall --user dist/*.whl\t\r\n"]
[38.043229, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[38.056208, "o", "Installing collected packages: hexlet-code\r\n"]
[38.056379, "o", "  Attempting uninstall: hexlet-code\r\n"]
[38.057084, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[38.061999, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[38.06525, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[38.075994, "o", "\u001b[33m  WARNING: The scripts brain-even and brain-games are installed in '/root/.local/bin' which is not on PATH.\r\n  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\u001b[0m\u001b[33m\r\n\u001b[0m"]
[38.085439, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[38.085697, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[38.170033, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[40.519113, "o", "make package-reinstall"]
[43.032223, "o", "\b\u001b[K"]
[43.553412, "o", "\b\u001b[K"]
[43.583059, "o", "\b\u001b[K"]
[43.614017, "o", "\b\u001b[K"]
[43.643807, "o", "\b\u001b[K"]
[43.674658, "o", "\b\u001b[K"]
[43.70411, "o", "\b\u001b[K"]
[43.734737, "o", "\b\u001b[K"]
[43.763262, "o", "\b\u001b[K"]
[43.795516, "o", "\b\u001b[K"]
[43.826444, "o", "\b\u001b[K"]
[43.861209, "o", "\b\u001b[K"]
[43.888923, "o", "\b\u001b[K"]
[43.919881, "o", "\b\u001b[K"]
[43.949295, "o", "\b\u001b[K"]
[43.9812, "o", "\b\u001b[K"]
[44.010407, "o", "\b\u001b[K"]
[44.03949, "o", "\b\u001b[K"]
[44.069331, "o", "\b\u001b[K"]
[44.101351, "o", "\b\u001b[K"]
[44.134032, "o", "\b\u001b[K"]
[44.166741, "o", "\b\u001b[K"]
[44.197392, "o", "\u0007"]
[44.232302, "o", "\u0007"]
[44.261353, "o", "\u0007"]
[44.288311, "o", "\u0007"]
[44.318268, "o", "\u0007"]
[44.349756, "o", "\u0007"]
[44.380544, "o", "\u0007"]
[46.325003, "o", "b"]
[46.730218, "o", "r"]
[46.999321, "o", "a"]
[47.20642, "o", "i"]
[47.464605, "o", "n"]
[48.029624, "o", "-"]
[48.829071, "o", "e"]
[49.045906, "o", "v"]
[49.180656, "o", "e"]
[49.486771, "o", "n"]
[50.041926, "o", "\r\n\u001b[?2004l\r"]
[50.094235, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.102962, "o", "M"]
[53.39939, "o", "a"]
[53.602161, "o", "x"]
[54.061781, "o", "\r\n"]
[54.062058, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[57.557849, "o", "y"]
[57.763611, "o", "e"]
[58.04205, "o", "s"]
[58.348826, "o", "\r\n"]
[58.349323, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Max!\r\n"]
[58.358213, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[60.528152, "o", "b"]
[60.85387, "o", "r"]
[61.115063, "o", "a"]
[61.373535, "o", "i"]
[61.628792, "o", "n"]
[62.02575, "o", "-"]
[63.296466, "o", "v"]
[63.458458, "o", "e"]
[63.939823, "o", "\b\u001b[K"]
[64.121808, "o", "\b\u001b[K"]
[64.318577, "o", "e"]
[64.698607, "o", "v"]
[64.925364, "o", "e"]
[65.751765, "o", "n"]
[66.707916, "o", "\r\n\u001b[?2004l\r"]
[66.736727, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.276608, "o", "M"]
[68.524077, "o", "a"]
[68.754286, "o", "x"]
[69.453561, "o", "\r\n"]
[69.454116, "o", "Hello, Max!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[71.232438, "o", "n"]
[71.524359, "o", "o"]
[72.033911, "o", "\r\n"]
[72.034028, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[73.151984, "o", "n"]
[73.430259, "o", "o"]
[73.745153, "o", "\r\nCorrect!\r\n"]
[73.74564, "o", "Question: 12\r\nYour answer: "]
[74.893012, "o", "y"]
[75.070342, "o", "e"]
[75.306259, "o", "s"]
[76.667019, "o", "\r\n"]
[76.667199, "o", "Correct!\r\nCongratulations, Max\"!\r\n"]
[76.674162, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007root@LAPTOP-BOOUPFI0:/mnt/c/Users/Max/python-project-49# "]
[79.901608, "o", "\u001b[?2004l\r\r\nexit\r\n"]
