{"version": 2, "width": 189, "height": 44, "timestamp": 1724173014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026988, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[2.233486, "o", "su root"]
[2.56618, "o", "\b\b\b\b\b\b\bpoetry build"]
[3.524397, "o", "\b\b\b\b\brun brain-even"]
[3.854918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pbuild"]
[4.103046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Psu root"]
[4.302654, "o", "\b\b\b\b\b\b\b\u001b[K"]
[4.687978, "o", "\u0007"]
[5.082445, "o", "su root"]
[5.929173, "o", "\b\u001b[K"]
[6.44513, "o", "\b\u001b[K"]
[6.474345, "o", "\b\u001b[K"]
[6.505543, "o", "\b\u001b[K"]
[6.535786, "o", "\b\u001b[K"]
[6.568224, "o", "\b\u001b[K"]
[6.598521, "o", "\b\u001b[K"]
[6.630255, "o", "\u0007"]
[6.659126, "o", "\u0007"]
[6.691656, "o", "\u0007"]
[7.400719, "o", "b"]
[7.601971, "o", "r"]
[7.975515, "o", "a"]
[8.181749, "o", "i"]
[8.438383, "o", "n"]
[8.837264, "o", "-"]
[9.392342, "o", "p"]
[9.689989, "o", "r"]
[9.955895, "o", "o"]
[10.283278, "o", "g"]
[10.593251, "o", "r"]
[10.786232, "o", "e"]
[11.12723, "o", "s"]
[11.28868, "o", "s"]
[11.516937, "o", "i"]
[11.751357, "o", "o"]
[12.114672, "o", "n"]
[13.222918, "o", "\r\n\u001b[?2004l\r"]
[13.259972, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.537012, "o", "<"]
[14.877406, "o", "\b \b"]
[15.12991, "o", "M"]
[15.462931, "o", "a"]
[16.077377, "o", "x"]
[16.561004, "o", "\r\nHello, Max!\r\n"]
[16.561365, "o", "What number is missing in the progression?\r\nQuestion:  29 36 43 50 57 64 71 .. 85 92\r\nYour answer: "]
[21.503696, "o", "l"]
[22.584436, "o", "\b \b"]
[22.878727, "o", "2"]
[24.243303, "o", "\r\n"]
[24.243667, "o", "'2' is wrong answer ;(. Correct answer was '78'.\r\nLet's try again, Max!\r\n"]
[24.253483, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[26.141182, "o", "brain-progression"]
[26.651553, "o", "\r\n\u001b[?2004l\r"]
[26.688949, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.286586, "o", "M"]
[28.52244, "o", "a"]
[28.895907, "o", "x"]
[29.392368, "o", "\r\n"]
[29.392727, "o", "Hello, Max!\r\nWhat number is missing in the progression?\r\n"]
[29.392899, "o", "Question:  64 .. 80 88 96 104 112 120 128 136\r\nYour answer: "]
[64.153243, "o", "7"]
[64.925928, "o", "3"]
[65.772574, "o", "\b \b"]
[66.564277, "o", "\b \b"]
[67.501788, "o", "7"]
[67.68326, "o", "3"]
[68.491404, "o", "\b \b"]
[69.451867, "o", "2"]
[70.144249, "o", "\r\n"]
[70.144619, "o", "Correct!\r\nQuestion:  39 40 .. 42 43 44 45 46 47 48\r\nYour answer: "]
[73.708993, "o", "4"]
[73.906636, "o", "1"]
[74.738223, "o", "\r\n"]
[74.738635, "o", "Correct!\r\nQuestion:  14 15 .. 17 18 19 20 21 22 23\r\n"]
[74.739034, "o", "Your answer: "]
[78.048201, "o", "1"]
[78.507132, "o", "6"]
[78.949245, "o", "\r\n"]
[78.94953, "o", "Correct!\r\nCongratulations, Max\"!\r\n"]
[78.968831, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[81.08927, "o", "brain-progression"]
[81.573779, "o", "\r\n\u001b[?2004l\r"]
[81.605739, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[82.353279, "o", "g"]
[82.741119, "o", "\r\n"]
[82.741395, "o", "Hello, g!\r\nWhat number is missing in the progression?\r\nQuestion:  61 70 .. 88 97 106 115 124 133 142\r\nYour answer: "]
[84.285857, "o", "g"]
[84.505456, "o", "\r\n"]
[84.505793, "o", "'g' is wrong answer ;(. Correct answer was '79'.\r\nLet's try again, g!\r\n"]
[84.51385, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[88.065711, "o", "\u001b[?2004l\r\r\nexit\r\n"]
