{"version": 2, "width": 189, "height": 44, "timestamp": 1724092360, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018347, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[1.774425, "o", "b"]
[2.047435, "o", "r"]
[2.327445, "o", "a"]
[2.497479, "o", "i"]
[2.736884, "o", "n"]
[3.213923, "o", "0"]
[3.737133, "o", "\b\u001b[K"]
[4.029999, "o", "-"]
[5.239808, "o", "g"]
[5.497296, "o", "c"]
[5.701521, "o", "d"]
[6.216776, "o", "\r\n\u001b[?2004l\r"]
[6.247153, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.030671, "o", "M"]
[8.354149, "o", "a"]
[8.587864, "o", "x"]
[9.184234, "o", "\r\nHello, Max!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.184622, "o", "Question: 28 99\r\nYour answer: "]
[10.860916, "o", "1"]
[11.321264, "o", "\r\n"]
[11.321391, "o", "Correct!\r\nQuestion: 61 55\r\nYour answer: "]
[13.030809, "o", "1"]
[13.471439, "o", "\r\n"]
[13.471772, "o", "Correct!\r\nQuestion: 79 35\r\nYour answer: "]
[15.005141, "o", "1"]
[16.41396, "o", "\r\n"]
[16.414082, "o", "Correct!\r\nCongratulations, Max\"!\r\n"]
[16.421868, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[18.41992, "o", "brain-gcd"]
[18.929473, "o", "\r\n\u001b[?2004l\r"]
[18.956677, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.890324, "o", "c"]
[20.937428, "o", "\b \b"]
[21.618513, "o", "M"]
[21.90383, "o", "a"]
[22.176017, "o", "x"]
[22.571232, "o", "\r\n"]
[22.571351, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 79 0\r\nYour answer: "]
[29.279559, "o", "2"]
[29.506924, "o", "\r\n"]
[29.507308, "o", "'2' is wrong answer ;(. Correct answer was '79'.\r\nLet's try again, Max!\r\n"]
[29.516381, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[33.322362, "o", "brain-gcd"]
[34.093806, "o", "\r\n\u001b[?2004l\r"]
[34.128088, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.78895, "o", "M"]
[37.071059, "o", "a"]
[37.33573, "o", "x"]
[37.589603, "o", "\r\n"]
[37.590002, "o", "Hello, Max!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 73 76\r\nYour answer: "]
[42.886266, "o", "3"]
[43.196369, "o", "\r\n"]
[43.196804, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Max!\r\n"]
[43.205151, "o", "\u001b[?2004h\u001b]0;max@LAPTOP-BOOUPFI0: /mnt/c/Users/Max/python-project-49\u0007\u001b[01;32mmax@LAPTOP-BOOUPFI0\u001b[00m:\u001b[01;34m/mnt/c/Users/Max/python-project-49\u001b[00m$ "]
[50.152619, "o", "\u001b[?2004l\r\r\nexit\r\n"]
